<!DOCTYPE html>
<html>
<body>

<head>

<style>
body 
{
  background-color:#86b7df;
}

h1 
{
  font-size: 450%;
  color: Black;
}

p
{
  border: 2px solid #FFFFFF;
  margin: 1%;
  color: Black;
  font-size: 200%;
  text-align: center 
}

<!--Table-->
table 
{
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th 
{
  border: 10px solid #000000
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #72d1c8;
}

table,th,td{
  border: 2px solid black;
}

<!--div-->
* {
  box-sizing:border-box;
}

.column{
  float:left;
  width: 90%;
  padding:8px;
}

.row::after {
  content:"";
  display: table;
  clear: both;
}


</style>

<!--Favicon-->
<link rel="icon" type="image/x-icon" href="/Desktop/img">

<!--Page title-->
<title>The Fruit Store</title>
</head>

<div class="column" style="background-color: rgb(255, 228, 196);">
<h1>
<i><u> The Fruit Store</u></i>
</h1>

<!--Input box-->
<br>
<label style="font-size: 150%;"> &nbsp; Welcome &nbsp; </label>
<input placeholder= "apples are on sale">
<button>Order now!</button>

<br>
<br>

<!--image-->
<img src= "https://www.healthyeating.org/images/default-source/home-0.0/nutrition-topics-2.0/general-nutrition-wellness/2-2-2-3foodgroups_fruits_detailfeature.jpg?sfvrsn=64942d53_4https://static.vecteezy.com/system/resources/previews/001/846/185/original/cute-food-jelly-cake-and-donut-sweet-dessert-pastry-cartoon-isolated-design-free-vector.jpg" 
alt="fruit img" width="400px" height="500%" margin="2px">

<h2>
The Fruit Store
</h2>

<h4>
The Fruit Store 
</h4>

<h5>
The Fruit Store 
</h5>

<h6>
The Fruit Store <br><br> ...
</h6>

</div>
<br>
<div class="column" style="background-color: #ffe4c4da;" >

<!--Table-->
<table style="font-size: 150%;">
  <tr>
    <th>Fruits</th>
    <th>Sold(kg)</th>
  </tr>

  <tr>
    <th>Indonesia Banana</th>
    <th>452kg</th>
  </tr>

  <tr>
    <th>Chile Cherry</th>
    <th>275kg</th>
  </tr>

  <tr>
    <th>New Zealand Kiwi</th>
    <th>227kg</th>
  </tr>

  <tr>
    <th>China Orange</th>
    <th>215kg</th>
  </tr>

  <tr>
    <th>S.A Blueberries</th>
    <th>175kg</th>
  </t1>
</table>

</div>
<br>
<br>

<div class="column" style="background-color: #ffe4c49f;" >

<!--Text-->
<p style=background-color:white> <em>
  Our store offers a wide array of fresh fruits that are 
  <br>
  <mark>imported from overseas</mark> but sold with <mark><strong>low prices</strong></mark>
</em></p> 

<!--Hyperlink-->
<br>
<br>
<a href="https://www.youtube.com/watch?v=xvFZjo5PgG0" style="font-size: 135%; margin: 25px;" > 
  Visit The Fruit Store at Youtube! 
</a>
<br>
<br>
</div>

</body
</html>